WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="OnLoad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource AppBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Background="{DynamicResource PanelBackground}">

            <Label Style="{DynamicResource Font2}">
                <TextBlock Text="{DynamicResource LanguageSelection}" Margin="4 0" />
            </Label>

            <RadioButton IsChecked="True" Cursor="Hand"
                         Command="{Binding ChangeLanguage}" 
                         CommandParameter="{Binding ElementName=lang1, Path=Text}" 
                         Margin="4 8" Height="32" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="4 0">
                    <Label Width="200" Margin="4 0 0 0" HorizontalAlignment="Right" Style="{DynamicResource Font2}">
                        <TextBlock Text="{DynamicResource it-IT}" VerticalAlignment="Center" x:Name="lang1"/>
                    </Label>
                </StackPanel>
            </RadioButton>

            <RadioButton Cursor="Hand"
                         Command="{Binding ChangeLanguage}" 
                         CommandParameter="{Binding ElementName=lang2, Path=Text}" 
                         Margin="4 8" Height="32" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="4 0">
                      <Label Width="200" Margin="4 0 0 0" HorizontalAlignment="Right" Style="{DynamicResource Font2}">
                        <TextBlock Text="{DynamicResource en-US}" VerticalAlignment="Center" x:Name="lang2"/>
                    </Label>
                </StackPanel>
            </RadioButton>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Background="{DynamicResource PanelBackground}">

            <Label Style="{DynamicResource Font2}">
                <TextBlock Text="{DynamicResource ThemeSelection}" Margin="4 0" />
            </Label>

            <RadioButton IsChecked="True" Cursor="Hand"
                         Command="{Binding ChangeTheme}" 
                         CommandParameter="Light" 
                         Margin="4 8" Height="32" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="4 0">
                    <!---Here can add flag-->
                    <!--<Path Style="{StaticResource home}" Fill="{DynamicResource Color2}" Stretch="Uniform" Width="28" VerticalAlignment="Center"/>-->

                    <Label Width="200" Margin="4 0 0 0" HorizontalAlignment="Right" Style="{DynamicResource Font2}">
                        <TextBlock Text="{DynamicResource Light}" VerticalAlignment="Center" />
                    </Label>
                </StackPanel>
            </RadioButton>

            <RadioButton Cursor="Hand"
                         Command="{Binding ChangeTheme}" 
                         CommandParameter="Dark" 
                         Margin="4 8" Height="32" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="4 0">
                    <!---Here can add flag-->
                    <!--<Path Style="{StaticResource home}" Fill="{DynamicResource Color2}" Stretch="Uniform" Width="28" VerticalAlignment="Center"/>-->

                    <Label Width="200" Margin="4 0 0 0" HorizontalAlignment="Right" Style="{DynamicResource Font2}">
                        <TextBlock Text="{DynamicResource Dark}" VerticalAlignment="Center" />
                    </Label>
                </StackPanel>
            </RadioButton>
            
        </StackPanel>



        <Label Grid.Row="0" Grid.Column="1" Margin="4 0 0 0" Style="{DynamicResource Font1}" VerticalAlignment="Center">
            <TextBlock  Text="{DynamicResource Text1}" Margin="4 0" VerticalAlignment="Center"/>
        </Label>

        <Label Grid.Row="1" Grid.Column="1" Margin="4 0 0 0" Style="{DynamicResource Font1}" VerticalAlignment="Center">
            <TextBlock  Text="{DynamicResource Text2}" Margin="4 0" VerticalAlignment="Center"/>
        </Label>

    </Grid>
</Window>
